{
  "name": "comfyui-gallery-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "esbuild src/main.jsx --bundle --sourcemap --loader:.js=jsx --outdir=dist --watch",
    "build": "mkdir -p dist && esbuild src/main.jsx --bundle --minify --loader:.js=jsx --outdir=dist",
    "preview": "echo 'Preview not available with esbuild'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.0.18",
    "axios": "1.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.18.0"
  },
  "devDependencies": {
    "esbuild": "0.17.19",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2"
  }
}
